import cv2
import mediapipe as mp
import numpy as np
import winsound

mp_face_mesh = mp.solutions.face_mesh
face_mesh = mp_face_mesh.FaceMesh()

cap = cv2.VideoCapture(0)

# Eye landmark indices
LEFT_EYE = [33, 160, 158, 133, 153, 144]
RIGHT_EYE = [362, 385, 387, 263, 373, 380]

EAR_THRESHOLD = 0.23
COUNTER = 0

def eye_ratio(eye_points, landmarks, w, h):
    points = [(int(landmarks[p].x * w), int(landmarks[p].y * h)) for p in eye_points]

    A = np.linalg.norm(np.array(points[1]) - np.array(points[5]))
    B = np.linalg.norm(np.array(points[2]) - np.array(points[4]))
    C = np.linalg.norm(np.array(points[0]) - np.array(points[3]))

    return (A + B) / (2.0 * C)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    h, w, _ = frame.shape
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    result = face_mesh.process(rgb)

    if result.multi_face_landmarks:
        for face_landmarks in result.multi_face_landmarks:
            landmarks = face_landmarks.landmark

            leftEAR = eye_ratio(LEFT_EYE, landmarks, w, h)
            rightEAR = eye_ratio(RIGHT_EYE, landmarks, w, h)
            ear = (leftEAR + rightEAR) / 2.0

            # Show EAR
            cv2.putText(frame, f"EAR: {ear:.2f}", (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,255), 2)

            if ear < EAR_THRESHOLD:
                COUNTER += 1

                if COUNTER > 10:
                    cv2.putText(frame, "DROWSY ALERT!", (50, 80),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0,0,255), 3)

                    # Alarm (inside condition)
                    for i in range(2):
                        winsound.Beep(1500, 500)
            else:
                COUNTER = 0

    # Show frame
    cv2.imshow("Driver Drowsiness System", frame)

    # Exit on ESC
    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
